WORKERS=4
SERVER_HOST=localhost
SERVER_PORT=8000
DB_URL=postgresql://postgres:postgres_password@localhost:5433/blog
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
TOKEN_EXPIRE_MINUTES=15
RELOAD=False